package generator

import (
	"fmt"
	"strings"

	. "github.com/dave/jennifer/jen"
	"gitlab.com/chesedo/routes_gen/lib/parser"
)

func gen(controller parser.Controller) (f *File) {
	f = NewFile("routes")

	f.HeaderComment("Code generated by routes_gen. DO NOT EDIT")

	if controller.Controller == "" {
		return
	}

	funcName := fmt.Sprintf("Register%sRoute", controller.Controller)
	constructorName := fmt.Sprintf("New%s", controller.Controller)
	routes := buildRoutes(controller.Routes)
	functions := make([]Code, 0, len(routes))

	f.Func().Id(funcName).Params(Id("mux").Op("*").Qual("net/http", "ServeMux")).BlockFunc(func(g *Group) {
		g.Id("controller").Op(":=").Qual("controllers", constructorName).Call()
		g.Line()
		for path, route := range routes {
			funcName := getHandlerName(path)

			g.Add(getHandler(path, funcName))
			handlerFunc := getHandlerFunc(funcName, route)
			functions = append(functions, handlerFunc...)
		}
	})

	for _, function := range functions {
		f.Add(function)
	}

	return f
}

type hierarchyRoutes = map[string]pathMethods

type pathMethods struct {
	method map[parser.Method]*parser.Route
	def    *parser.Route
}

func buildRoutes(routes []*parser.Route) hierarchyRoutes {
	res := hierarchyRoutes{}

	for _, route := range routes {
		var p pathMethods
		var ok bool

		if p, ok = res[route.Path]; !ok {
			p = pathMethods{method: map[parser.Method]*parser.Route{}}
		}

		if route.Method == "" {
			p.def = route
		} else {
			p.method[route.Method] = route
		}

		res[route.Path] = p
	}

	return res
}

func getHandler(path, funcName string) *Statement {
	return Id("mux").Dot("HandleFunc").Call(
		Lit(path),
		Id(funcName).Call(Id("controller")),
	)
}

func getHandlerName(route string) string {
	name := strings.Title(strings.ReplaceAll(route, "/", ""))
	return fmt.Sprintf("handle%s", name)
}

func getHandlerFunc(funcName string, methods pathMethods) []Code {
	return []Code{
		Line(),
		Func().Id(funcName).Params(Id("controller").Qual("controllers", "UserController")).Qual("net/http", "HandleFunc").Block(
			Return().Func().Params(
				Id("w").Qual("net/http", "ResponseWriter"),
				Id("r").Op("*").Qual("net/http", "Request"),
			).Block(
				Id("w").Dot("Header").Call().Dot("Set").Call(Lit("Content-Type"), Lit("application/json")),
				Line(),
				Do(func(s *Statement) {
					if len(methods.method) == 0 {
						if methods.def != nil {
							s.Add(buildDefaultInner(methods.def)...)
						}

						return
					}

					s.Switch(Id("r").Dot("Method")).BlockFunc(func(g *Group) {
						m := make([]parser.Method, 0, len(methods.method))

						for method, route := range methods.method {
							if method == parser.Get {
								g.Case(Lit("GET")).Block(buildDefaultInner(route)...)
							} else if method == parser.Post {
								g.Case(Lit("POST")).Block(buildPostInner(route)...)
							}

							m = append(m, method)
						}
						g.Default().Block(buildDefaultNotSupported(m)...)
					})
				}),
			),
		),
	}
}

func buildDefaultNotSupported(methods []parser.Method) []Code {
	allowed := make([]string, 0, len(methods))
	for _, m := range methods {
		allowed = append(allowed, string(m))
	}

	return []Code{
		Id("w").Dot("Header").Call().Dot("Set").Call(Lit("Allow"), Lit(strings.Join(allowed, ","))),
		Id("w").Dot("WriteHeader").Call(Qual("net/http", "StatusMethodNotAllowed")),
		Line(),
		Qual("encoding/json", "NewEncoder").Call(Id("w")).Dot("Encode").Call(buildCustomMessage(Lit("Method not supported"))),
	}
}

func buildDefaultInner(route *parser.Route) []Code {
	hasResponse, code := buildInner(route)

	if hasResponse {
		code = append(code, Qual("encoding/json", "NewEncoder").Call(Id("w")).Dot("Encode").Call(Id("response")))
	}

	return code
}

func buildPostInner(route *parser.Route) []Code {
	hasResponse, code := buildInner(route)

	if hasResponse {
		code = append(code, Qual("encoding/json", "NewEncoder").Call(Id("w")).Dot("Encode").Call(Id("response")))
	} else {
		code = append(code, Qual("encoding/json", "NewEncoder").Call(Id("w")).Dot("Encode").Call(buildCustomMessage(Lit("Added"))))
	}

	return code
}

func buildInner(route *parser.Route) (hasResponse bool, code []Code) {
	var hasError bool
	var returns *Statement

	controllerInputs, inputsCode := buildInputs(route.Parameters)
	hasResponse, hasError, returns = buildReturns(route.Returns)

	code = append(code, inputsCode...)
	code = append(code, returns.Id("controller").Dot(route.Function).Call(controllerInputs...))

	if hasError {
		code = append(code, buildIfError("StatusInternalServerError", Err().Dot("Error").Call())...)
	}

	code = append(
		code,
		Line(),
		Id("w").Dot("WriteHeader").Call(Qual("net/http", "StatusOK")),
	)

	return
}

func buildInputs(inputs []*parser.Parameter) (controllerInputs []Code, code []Code) {
	for _, input := range inputs {
		if input.Source == parser.SourceBody {
			code = append(
				code,
				Var().Id(input.Name).Qual(input.Path, input.Type),
				Line(),
				Err().Op(":=").Qual("encoding/json", "NewDecoder").Call(Id("r").Dot("Body")).Dot("Decode").Call(Op("&").Id(input.Name)),
			)
			code = append(code, buildIfError("StatusBadRequest", Err().Dot("Error").Call())...)
		} else if input.Source == parser.SourceQuery {
			tmp_name := fmt.Sprintf("%s_str", input.Name)
			code = append(
				code,
				Id(tmp_name).Op(":=").Id("r").Dot("FromValue").Call(Lit(input.Name)),
			)

			if input.Type == "int" {
				code = append(
					code,
					List(Id(input.Name), Err()).Op(":=").Qual("strconv", "Atoi").Call(Id(tmp_name)),
				)
			} else if input.Path == "time" && input.Type == "Time" {
				code = append(
					code,
					List(Id(input.Name), Err()).Op(":=").Qual("time", "Parse").Call(Qual("time", "RFC3339"), Id(tmp_name)),
				)
			}

			code = append(
				code,
				buildIfError("StatusBadRequest", Lit(fmt.Sprintf("failed to convert `%s` to %s", input.Name, input.Type)))...,
			)
		}

		controllerInputs = append(controllerInputs, Id(input.Name))
	}

	return
}

func buildReturns(returns []parser.Returns) (hasResponse, hasError bool, s *Statement) {
	s = ListFunc(func(g *Group) {
		for _, re := range returns {
			if re == parser.Response {
				hasResponse = true
				g.Id("response")
			} else if re == parser.Error {
				hasError = true
				g.Err()
			}
		}
	}).Do(func(s *Statement) {
		if hasResponse || hasError {
			s.Op(":=")
		}
	})

	return
}

func buildIfError(statusCode string, message Code) []Code {
	return []Code{
		If(Err().Op("!=").Id("nil")).Block(
			Id("w").Dot("WriteHeader").Call(Qual("net/http", statusCode)),
			Line(),
			Qual("encoding/json", "NewEncoder").Call(Id("w")).Dot("Encode").Call(buildCustomMessage(message)),
			Line(),
			Return(),
		),
		Line(),
	}
}

func buildCustomMessage(message Code) *Statement {
	return Struct(
		Id("Message").String().Tag(map[string]string{"json": "message"}),
	).Values(Dict{Id("Message"): message})
}
