package generator

import (
	"fmt"
	"strings"
	"testing"

	"github.com/sergi/go-diff/diffmatchpatch"
	"gitlab.com/chesedo/routes_gen/lib/parser"
)

func Test_gen(t *testing.T) {
	cases := []struct {
		description string
		controller  parser.Controller
		expected    string
	}{
		{
			"Controller with no name",
			parser.Controller{},
			`// Code generated by routes_gen. DO NOT EDIT

package routes
`,
		},
		{
			"Named controller",
			parser.Controller{Controller: "User"},
			`// Code generated by routes_gen. DO NOT EDIT

package routes

import (
  controllers "controllers"
  "net/http"
)

func RegisterUserRoute(mux *http.ServeMux) {
  controller := controllers.NewUser()

}
`,
		},
		{
			"One path",
			parser.Controller{Controller: "User", Routes: []*parser.Route{{Path: "/", Function: "Get"}}},
			`// Code generated by routes_gen. DO NOT EDIT

package routes

import (
  controllers "controllers"
  "net/http"
)

func RegisterUserRoute(mux *http.ServeMux) {
  controller := controllers.NewUser()

  mux.HandleFunc("/", handle(controller))
}

func handle(controller controllers.UserController) http.HandleFunc {
  return func(w http.ResponseWriter, r *http.Request) {
    w.Header().Set("Content-Type", "application/json")

    controller.Get()
    w.WriteHeader(http.StatusOK)
  }
}
`,
		},
		{
			"Two paths",
			parser.Controller{Controller: "Product", Routes: []*parser.Route{{Path: "/", Function: "Get"}, {Path: "/random", Function: "Random"}}},
			`// Code generated by routes_gen. DO NOT EDIT

package routes

import (
  controllers "controllers"
  "net/http"
)

func RegisterProductRoute(mux *http.ServeMux) {
  controller := controllers.NewProduct()

  mux.HandleFunc("/", handle(controller))
  mux.HandleFunc("/random", handleRandom(controller))
}

func handle(controller controllers.UserController) http.HandleFunc {
  return func(w http.ResponseWriter, r *http.Request) {
    w.Header().Set("Content-Type", "application/json")

    controller.Get()
    w.WriteHeader(http.StatusOK)
  }
}

func handleRandom(controller controllers.UserController) http.HandleFunc {
  return func(w http.ResponseWriter, r *http.Request) {
    w.Header().Set("Content-Type", "application/json")

    controller.Random()
    w.WriteHeader(http.StatusOK)
  }
}
`,
		},
		{
			"GET path",
			parser.Controller{Controller: "User", Routes: []*parser.Route{{Path: "/", Function: "Get", Method: parser.Get}}},
			`// Code generated by routes_gen. DO NOT EDIT

package routes

import (
  controllers "controllers"
  "encoding/json"
  "net/http"
)

func RegisterUserRoute(mux *http.ServeMux) {
  controller := controllers.NewUser()

  mux.HandleFunc("/", handle(controller))
}

func handle(controller controllers.UserController) http.HandleFunc {
  return func(w http.ResponseWriter, r *http.Request) {
    w.Header().Set("Content-Type", "application/json")

    switch r.Method {
    case "GET":
      controller.Get()

      w.WriteHeader(http.StatusOK)
    default:
      w.Header().Set("Allow", "GET")
      w.WriteHeader(http.StatusMethodNotAllowed)

      json.NewEncoder(w).Encode(struct {
        Message string ` + "`json:\"message\"`" + `
      }{Message: "Method not supported"})
    }
  }
}
`,
		},
		{
			"No routes",
			parser.Controller{Controller: "Empty", Routes: []*parser.Route{}},
			`// Code generated by routes_gen. DO NOT EDIT

package routes

import (
  controllers "controllers"
  "net/http"
)

func RegisterEmptyRoute(mux *http.ServeMux) {
  controller := controllers.NewEmpty()

}
`,
		},
		{
			"GET and POST path",
			parser.Controller{Controller: "User", Routes: []*parser.Route{{Path: "/", Function: "Get", Method: parser.Get}, {Path: "/", Function: "Add", Method: parser.Post}}},
			`// Code generated by routes_gen. DO NOT EDIT

package routes

import (
  controllers "controllers"
  "encoding/json"
  "net/http"
)

func RegisterUserRoute(mux *http.ServeMux) {
  controller := controllers.NewUser()

  mux.HandleFunc("/", handle(controller))
}

func handle(controller controllers.UserController) http.HandleFunc {
  return func(w http.ResponseWriter, r *http.Request) {
    w.Header().Set("Content-Type", "application/json")

    switch r.Method {
    case "GET":
      controller.Get()

      w.WriteHeader(http.StatusOK)
    case "POST":
      controller.Add()

      w.WriteHeader(http.StatusOK)
      json.NewEncoder(w).Encode(struct {
        Message string ` + "`json:\"message\"`" + `
      }{Message: "Added"})
    default:
      w.Header().Set("Allow", "GET,POST")
      w.WriteHeader(http.StatusMethodNotAllowed)

      json.NewEncoder(w).Encode(struct {
        Message string ` + "`json:\"message\"`" + `
      }{Message: "Method not supported"})
    }
  }
}
`,
		},
		{
			"Only error result",
			parser.Controller{Controller: "User", Routes: []*parser.Route{{Path: "/", Function: "Add", Method: parser.Post, Returns: []parser.Returns{parser.Error}}}},
			`// Code generated by routes_gen. DO NOT EDIT

package routes

import (
  controllers "controllers"
  "encoding/json"
  "net/http"
)

func RegisterUserRoute(mux *http.ServeMux) {
  controller := controllers.NewUser()

  mux.HandleFunc("/", handle(controller))
}

func handle(controller controllers.UserController) http.HandleFunc {
  return func(w http.ResponseWriter, r *http.Request) {
    w.Header().Set("Content-Type", "application/json")

    switch r.Method {
    case "POST":
      err := controller.Add()
      if err != nil {
        w.WriteHeader(http.StatusInternalServerError)

        json.NewEncoder(w).Encode(struct {
          Message string ` + "`json:\"message\"`" + `
        }{Message: err.Error()})

        return
      }

      w.WriteHeader(http.StatusOK)
      json.NewEncoder(w).Encode(struct {
        Message string ` + "`json:\"message\"`" + `
      }{Message: "Added"})
    default:
      w.Header().Set("Allow", "POST")
      w.WriteHeader(http.StatusMethodNotAllowed)

      json.NewEncoder(w).Encode(struct {
        Message string ` + "`json:\"message\"`" + `
      }{Message: "Method not supported"})
    }
  }
}
`,
		},
		{
			"Response and error result",
			parser.Controller{Controller: "User", Routes: []*parser.Route{{Path: "/", Function: "Get", Method: parser.Get, Returns: []parser.Returns{parser.Response, parser.Error}}}},
			`// Code generated by routes_gen. DO NOT EDIT

package routes

import (
  controllers "controllers"
  "encoding/json"
  "net/http"
)

func RegisterUserRoute(mux *http.ServeMux) {
  controller := controllers.NewUser()

  mux.HandleFunc("/", handle(controller))
}

func handle(controller controllers.UserController) http.HandleFunc {
  return func(w http.ResponseWriter, r *http.Request) {
    w.Header().Set("Content-Type", "application/json")

    switch r.Method {
    case "GET":
      response, err := controller.Get()
      if err != nil {
        w.WriteHeader(http.StatusInternalServerError)

        json.NewEncoder(w).Encode(struct {
          Message string ` + "`json:\"message\"`" + `
        }{Message: err.Error()})

        return
      }

      w.WriteHeader(http.StatusOK)
      json.NewEncoder(w).Encode(response)
    default:
      w.Header().Set("Allow", "GET")
      w.WriteHeader(http.StatusMethodNotAllowed)

      json.NewEncoder(w).Encode(struct {
        Message string ` + "`json:\"message\"`" + `
      }{Message: "Method not supported"})
    }
  }
}
`,
		},
		{
			"With query inputs",
			parser.Controller{Controller: "User", Routes: []*parser.Route{{Path: "/", Function: "Get", Method: parser.Get, Parameters: []*parser.Parameter{{Name: "from", Source: parser.SourceQuery, Position: 0, Path: "time", Type: "Time"}, {Name: "limit", Source: parser.SourceQuery, Position: 1, Type: "int"}}, Returns: []parser.Returns{parser.Response, parser.Error}}}},
			`// Code generated by routes_gen. DO NOT EDIT

package routes

import (
  controllers "controllers"
  "encoding/json"
  "net/http"
  "strconv"
  "time"
)

func RegisterUserRoute(mux *http.ServeMux) {
  controller := controllers.NewUser()

  mux.HandleFunc("/", handle(controller))
}

func handle(controller controllers.UserController) http.HandleFunc {
  return func(w http.ResponseWriter, r *http.Request) {
    w.Header().Set("Content-Type", "application/json")

    switch r.Method {
    case "GET":
      from_str := r.FromValue("from")
      from, err := time.Parse(time.RFC3339, from_str)
      if err != nil {
        w.WriteHeader(http.StatusBadRequest)

        json.NewEncoder(w).Encode(struct {
          Message string ` + "`json:\"message\"`" + `
        }{Message: "failed to convert ` + "`from`" + ` to Time"})

        return
      }

      limit_str := r.FromValue("limit")
      limit, err := strconv.Atoi(limit_str)
      if err != nil {
        w.WriteHeader(http.StatusBadRequest)

        json.NewEncoder(w).Encode(struct {
          Message string ` + "`json:\"message\"`" + `
        }{Message: "failed to convert ` + "`limit`" + ` to int"})

        return
      }

      response, err := controller.Get(from, limit)
      if err != nil {
        w.WriteHeader(http.StatusInternalServerError)

        json.NewEncoder(w).Encode(struct {
          Message string ` + "`json:\"message\"`" + `
        }{Message: err.Error()})

        return
      }

      w.WriteHeader(http.StatusOK)
      json.NewEncoder(w).Encode(response)
    default:
      w.Header().Set("Allow", "GET")
      w.WriteHeader(http.StatusMethodNotAllowed)

      json.NewEncoder(w).Encode(struct {
        Message string ` + "`json:\"message\"`" + `
      }{Message: "Method not supported"})
    }
  }
}
`,
		},
		{
			"With body input",
			parser.Controller{Controller: "User", Routes: []*parser.Route{{Path: "/", Function: "Add", Method: parser.Post, Parameters: []*parser.Parameter{{Name: "user", Description: "User to add", Source: parser.SourceBody, Position: 0, Path: "controllers", Type: "UserAddRequest"}}, Returns: []parser.Returns{parser.Error}}}},
			`// Code generated by routes_gen. DO NOT EDIT

package routes

import (
  controllers "controllers"
  "encoding/json"
  "net/http"
)

func RegisterUserRoute(mux *http.ServeMux) {
  controller := controllers.NewUser()

  mux.HandleFunc("/", handle(controller))
}

func handle(controller controllers.UserController) http.HandleFunc {
  return func(w http.ResponseWriter, r *http.Request) {
    w.Header().Set("Content-Type", "application/json")

    switch r.Method {
    case "POST":
      var user controllers.UserAddRequest

      err := json.NewDecoder(r.Body).Decode(&user)
      if err != nil {
        w.WriteHeader(http.StatusBadRequest)

        json.NewEncoder(w).Encode(struct {
          Message string ` + "`json:\"message\"`" + `
        }{Message: err.Error()})

        return
      }

      err := controller.Add(user)
      if err != nil {
        w.WriteHeader(http.StatusInternalServerError)

        json.NewEncoder(w).Encode(struct {
          Message string ` + "`json:\"message\"`" + `
        }{Message: err.Error()})

        return
      }

      w.WriteHeader(http.StatusOK)
      json.NewEncoder(w).Encode(struct {
        Message string ` + "`json:\"message\"`" + `
      }{Message: "Added"})
    default:
      w.Header().Set("Allow", "POST")
      w.WriteHeader(http.StatusMethodNotAllowed)

      json.NewEncoder(w).Encode(struct {
        Message string ` + "`json:\"message\"`" + `
      }{Message: "Method not supported"})
    }
  }
}
`,
		},
	}

	for _, c := range cases {
		actual := gen(c.controller)
		actualString := actual.GoString()
		actualString = strings.ReplaceAll(actualString, "	", "  ")

		if actualString != c.expected {
			t.Errorf("'%s' does not render expected output: \n%s", c.description, diff(actualString, c.expected))
		}
	}
}

func diff(actual, expected string) string {
	dmp := diffmatchpatch.New()
	diffs := dmp.DiffMain(expected, actual, true)

	onlyDiff := []diffmatchpatch.Diff{}
	for i, item := range diffs {
		// if item.Type != diffmatchpatch.DiffEqual {
		item.Text = fmt.Sprintf("%d: %s", i, item.Text)
		onlyDiff = append(onlyDiff, item)
		// }
	}

	return dmp.DiffPrettyText(onlyDiff)
}
